//semget and semrelease
alias ret R0;
alias fno R1;
alias PID R2;
alias val R3;
alias x R4;
alias y R5;
alias z R6;
alias rval R7;
alias uSP R8;
alias userret R9;
goto global_start;

adress_translate: 
x=val/512;
y=val%512;
rval=([PTBR+2*x]*512)+y;
return;

global_start:
PID=[SYSTEM_STATUS_TABLE+1];
uSP=SP;
[PROCESS_TABLE+PID*16+13]=SP;
SP=[PROCESS_TABLE+PID*16+11]*512-1;

val=uSP-5;
call adress_translate;
fno=[rval];

val=uSP-1;
call adress_translate;
userret=rval;
[PROCESS_TABLE+PID*16+9]=fno;

if(fno==17) //sem get
then
x=[PROCESS_TABLE+PID*16+11];
x=(x+1)*512-16;
y=0;
while(y<8 && [x]!=-1)
do
x=x+2;
y=y+1;
endwhile;
if(y==8)
then
print "err:s17";
[userret]=-1;
else
multipush(R1,R2,R3,R4,R5,R6,R7,R8,R9,R10);
fno=6;
call MOD_0;
multipop(R1,R2,R3,R4,R5,R6,R7,R8,R9,R10);
if(ret==-1)
then
[userret]=-2;
else
[x]=SEMAPHORE;
[x+1]=ret;
[userret]=y;
endif;
endif;
endif;

if(fno==18) //sem release
then
val=uSP-4;
call adress_translate;
val=[rval];
x=[PROCESS_TABLE+PID*16+11];
x=(x+1)*512-16;
if(val<8 && val>=0 && [x+2*val]==SEMAPHORE)
then
y=[x+2*val+1];
multipush(R1,R2,R3,R4,R5,R6,R7,R8,R9,R10);
fno=7;
val=y;
call MOD_0;
multipop(R1,R2,R3,R4,R5,R6,R7,R8,R9,R10);
[x+2*val]=-1;
val=[x+2*val+1];
[userret]=0;
else
print "err:s18";
print val;
[userret]=-1;
endif;
endif;


SP=[PROCESS_TABLE+PID*16+13];
[PROCESS_TABLE+PID*16+9]=0;
ireturn;