JMP global_start
adress_translate:
MOV R16, R3
DIV R16, 512
MOV R4, R16
MOV R16, R3
MOD R16, 512
MOV R5, R16
MOV R16, 2
MUL R16, R4
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
ADD R16, R5
MOV R7, R16
RET
global_start:
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R8, SP
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R8
SUB R16, 5
MOV R3, R16
CALL adress_translate
MOV R16, R7
MOV R16, [R16]
MOV R1, R16
MOV R16, R8
SUB R16, 1
MOV R3, R16
CALL adress_translate
MOV R9, R7
MOV R16, R8
SUB R16, 4
MOV R3, R16
CALL adress_translate
MOV R16, R7
MOV R16, [R16]
MOV R3, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], R1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R4, R16
MOV R16, R4
ADD R16, 1
MUL R16, 512
SUB R16, 16
MOV R4, R16
MOV R16, 8
GT R16, R3
MOV R17, 0
LE R17, R3
MUL R16, R17
MOV R17, 2
MUL R17, R3
ADD R17, R4
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L1
MOV R16, 2
MUL R16, R3
ADD R16, R4
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
JMP _L2
_L1:
MOV [R9], -1
MOV R1, -1
_L2:
MOV R16, 19
EQ R16, R1
JZ R16, _L3
_L5:
MOV R16, 29056
MOV R17, 4
MUL R17, R3
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L6
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV [R16], 10
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 5
MOV [R16], R3
BACKUP
CALL 25600
RESTORE
JMP _L5
_L6:
MOV R16, 29056
MOV R17, 4
MUL R17, R3
ADD R16, R17
MOV [R16], R2
MOV [R9], 0
JMP _L4
_L3:
_L4:
MOV R16, 20
EQ R16, R1
JZ R16, _L7
MOV R16, 29056
MOV R17, 4
MUL R17, R3
ADD R16, R17
MOV R16, [R16]
EQ R16, R2
JZ R16, _L9
MOV R16, 29056
MOV R17, 4
MUL R17, R3
ADD R16, R17
MOV [R16], -1
MOV R4, 1
_L11:
MOV R16, 16
GT R16, R4
JZ R16, _L12
MOV R16, 28672
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 10
EQ R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R4
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R3
MUL R16, R17
JZ R16, _L13
MOV R16, 28672
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L14
_L13:
_L14:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L11
_L12:
MOV [R9], 0
JMP _L10
_L9:
MOV R16, "err:s20"
PORT P1, R16
OUT
MOV [R9], -2
_L10:
JMP _L8
_L7:
_L8:
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT