MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R15, R16
MOV R16, 28672
MOV R17, R15
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R14, 1
_L1:
MOV R16, 15
GE R16, R14
MOV R17, 28672
MOV R18, R14
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 4
EQ R17, R18
MUL R16, R17
JZ R16, _L2
MOV R16, R14
ADD R16, 1
MOV R14, R16
JMP _L1
_L2:
MOV R16, 16
EQ R16, R14
JZ R16, _L3
HALT
JMP _L4
_L3:
CALL 25600
_L4:
HALT