JMP global_start
adress_translate:
MOV R16, R3
DIV R16, 512
MOV R5, R16
MOV R16, R3
MOD R16, 512
MOV R6, R16
MOV R16, 2
MUL R16, R5
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
ADD R16, R6
MOV R7, R16
RET
global_start:
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
PUSH EIP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV R5, R16
MOV R16, 0
EQ R16, EC
MOV R17, PTLR
MUL R17, 512
SUB R17, 1
GT R17, R5
MUL R16, R17
JZ R16, _L1
MOV R16, 2
EQ R16, EPN
MOV R17, 3
EQ R17, EPN
ADD R16, R17
JZ R16, _L3
PUSH PTBR
PUSH EPN
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 1
CALL 22528
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP EPN
POP PTBR
MOV R16, PTBR
ADD R16, 4
MOV [R16], R0
MOV R16, PTBR
ADD R16, 5
MOV [R16], "1110"
PUSH PTBR
PUSH EPN
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 1
CALL 22528
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP EPN
POP PTBR
MOV R16, PTBR
ADD R16, 6
MOV [R16], R0
MOV R16, PTBR
ADD R16, 7
MOV [R16], "1110"
JMP _L4
_L3:
PUSH PTBR
PUSH EPN
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 5
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, EPN
MOV R16, [R16]
MOV R3, R16
CALL 22528
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP EPN
POP PTBR
MOV R16, EPN
MUL R16, 2
ADD R16, PTBR
MOV [R16], R0
MOV R16, EPN
MUL R16, 2
ADD R16, PTBR
ADD R16, 1
MOV [R16], "1100"
_L4:
POP EIP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
ADD R16, 1
MOV R3, R16
CALL adress_translate
MOV [R7], EIP
RESTORE
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
ADD R16, 1
MOV SP, R16
IRET
JMP _L2
_L1:
MOV R16, 1
EQ R16, EC
JZ R16, _L5
MOV R16, "exc: 1"
PORT P1, R16
OUT
JMP _L6
_L5:
_L6:
MOV R16, 2
EQ R16, EC
JZ R16, _L7
MOV R16, "exc: 2"
PORT P1, R16
OUT
JMP _L8
_L7:
_L8:
MOV R16, 3
EQ R16, EC
JZ R16, _L9
MOV R16, "exc: 3"
PORT P1, R16
OUT
JMP _L10
_L9:
_L10:
MOV R16, R5
PORT P1, R16
OUT
BRKP
BACKUP
MOV R1, 3
CALL 21504
RESTORE
CALL 25600
_L2:
HALT