JMP global_start
adress_translate:
MOV R16, R3
DIV R16, 512
MOV R4, R16
MOV R16, R3
MOD R16, 512
MOV R5, R16
MOV R16, 2
MUL R16, R4
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
ADD R16, R5
MOV R7, R16
RET
global_start:
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R8, SP
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R8
SUB R16, 5
MOV R3, R16
CALL adress_translate
MOV R16, R7
MOV R16, [R16]
MOV R1, R16
MOV R16, R8
SUB R16, 1
MOV R3, R16
CALL adress_translate
MOV R9, R7
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], R1
MOV R16, 28
EQ R16, R1
MOV R17, 2
EQ R17, R2
MUL R16, R17
JZ R16, _L1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
MOV R1, 5
CALL 21504
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R16, 78
MUL R16, 512
MOV R17, 67
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
ADD R16, 16
ADD R16, 4
MOV [R16], 1
MOV [29560], 0
BACKUP
CALL 25600
RESTORE
JMP _L2
_L1:
MOV [R9], -1
_L2:
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT