JMP global_start
adress_translate:
MOV R16, R1
DIV R16, 512
MOV R4, R16
MOV R16, R1
MOD R16, 512
MOV R5, R16
MOV R16, 2
MUL R16, R4
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
ADD R16, R5
MOV R7, R16
RET
global_start:
MOV R0, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 5
BACKUP
MOV R16, R0
SUB R16, 4
MOV R1, R16
CALL adress_translate
MOV R16, R7
MOV R16, [R16]
MOV R2, R16
MOV R16, R0
SUB R16, 3
MOV R1, R16
CALL adress_translate
MOV R16, R7
MOV R16, [R16]
MOV R3, R16
MOV R16, -2
EQ R16, R2
JZ R16, _L1
MOV R16, R3
PORT P1, R16
OUT
MOV R16, R0
SUB R16, 1
MOV R1, R16
CALL adress_translate
MOV [R7], 0
JMP _L2
_L1:
MOV R16, R0
SUB R16, 1
MOV R1, R16
CALL adress_translate
MOV [R7], -1
_L2:
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT