decl
int arr[101];
enddecl

int main()
{
    decl
    int j,x,y,garb;
    enddecl

    begin
    j=0;

    while(j<=100)
    do
    arr[j]=0;
    j=j+1;
    endwhile;

    x=2;
    while(x<=100)
    do
    if(arr[x]==0)
    then
        y=2*x;
        while(y<=100)
        do
        arr[y]=1;
        y=y+x;
        endwhile;
    endif;
    x=x+1;
    endwhile;

    j=2;
    while(j<=100)
    do
    if(arr[j]==0)
    then
    garb=exposcall("Write",-2,j);
    endif;
    j=j+1;
    endwhile;
    return 0;
    end
}
