JMP global_start
adress_translate:
MOV R16, R3
DIV R16, 512
MOV R5, R16
MOV R16, R3
MOD R16, 512
MOV R6, R16
MOV R16, 2
MUL R16, R5
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
ADD R16, R6
MOV R7, R16
RET
disk_store:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
MOV R1, 1
MOV R3, R6
MOV R4, R5
CALL 24576
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
RET
global_start:
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R8, SP
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], R1
MOV R16, R8
SUB R16, 1
MOV R3, R16
CALL adress_translate
MOV R9, R7
MOV R16, 1
EQ R16, R2
MOV R17, 28672
MOV R18, R2
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
MOV R1, 5
CALL 21504
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R5, 0
_L3:
MOV R16, 4
GT R16, R5
JZ R16, _L4
MOV R16, 30016
MOV R17, 4
MUL R17, R5
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L5
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 1
MOV R16, 71
ADD R16, R5
MOV R3, R16
MOV R16, 30016
MOV R17, 4
MUL R17, R5
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
CALL 24576
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
JMP _L6
_L5:
_L6:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L3
_L4:
MOV R5, 3
MOV R6, 59
CALL disk_store
MOV R5, 4
MOV R6, 60
CALL disk_store
MOV R5, 5
MOV R6, 62
CALL disk_store
MOV R5, 2
MOV R6, 61
CALL disk_store
MOV R16, "shutting"
PORT P1, R16
OUT
MOV R16, "down"
PORT P1, R16
OUT
HALT
JMP _L2
_L1:
MOV R16, "no perm"
PORT P1, R16
OUT
MOV [R9], -1
_L2:
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT