MOV R16, 1
EQ R16, R1
JZ R16, _L1
BACKUP
MOV R1, 3
CALL 20480
RESTORE
MOV R16, 29552
ADD R16, 1
MOV [R16], 1
MOV R16, 29552
ADD R16, 2
MOV [R16], R3
MOV R16, 29552
ADD R16, 3
MOV [R16], R4
STORE R3, R4
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 5
BACKUP
CALL 25600
RESTORE
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L3
BACKUP
MOV R1, 3
CALL 20480
RESTORE
MOV R16, 60
GT R16, R3
JZ R16, _L5
MOV R16, "err: db"
PORT P1, R16
OUT
BRKP
HALT
JMP _L6
_L5:
MOV R16, 29552
ADD R16, 1
MOV [R16], 1
MOV R16, 29552
ADD R16, 2
MOV [R16], R3
MOV R16, 29552
ADD R16, 3
MOV [R16], R4
LOAD R3, R4
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV [R16], 5
BACKUP
CALL 25600
RESTORE
_L6:
JMP _L4
_L3:
_L4:
MOV R16, 3
EQ R16, R1
JZ R16, _L7
BACKUP
MOV R1, 8
CALL 20480
RESTORE
MOV R16, R3
PORT P1, R16
OUT
BACKUP
MOV R1, 9
CALL 20480
RESTORE
JMP _L8
_L7:
_L8:
MOV R16, 4
EQ R16, R1
JZ R16, _L9
BACKUP
MOV R1, 8
CALL 20480
RESTORE
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV [R16], 8
MOV R16, "give for PID:"
PORT P1, R16
OUT
MOV R16, R2
PORT P1, R16
OUT
IN
BACKUP
CALL 25600
RESTORE
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV [R3], R16
JMP _L10
_L9:
_L10:
RET
HALT