MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
_L3:
MOV R16, 29560
ADD R16, 2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L4
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 11
BACKUP
CALL 25600
RESTORE
JMP _L3
_L4:
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R4, 0
_L5:
MOV R16, 128
GT R16, R4
JZ R16, _L6
MOV R16, 29184
ADD R16, R4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L7
MOV R16, 29184
ADD R16, R4
MOV [R16], 1
JMP _L6
JMP _L8
_L7:
_L8:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L5
_L6:
MOV R0, R4
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L9
MOV R16, 60
GT R16, R3
JZ R16, _L11
MOV R16, "err"
PORT P1, R16
OUT
BRKP
JMP _L12
_L11:
_L12:
MOV R16, 29184
ADD R16, R3
MOV R17, 29184
ADD R17, R3
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29184
ADD R16, R3
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L13
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L14
_L13:
_L14:
MOV R4, 1
_L15:
MOV R16, 16
GT R16, R4
JZ R16, _L16
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 11
EQ R16, R17
JZ R16, _L17
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L18
_L17:
_L18:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L15
_L16:
RET
JMP _L10
_L9:
_L10:
MOV R16, 3
EQ R16, R1
JZ R16, _L19
MOV R4, 69
_L21:
MOV R16, 256
GT R16, R4
MOV R17, 31232
ADD R17, R4
MOV R17, [R17]
MOV R18, 0
NE R17, R18
MUL R16, R17
JZ R16, _L22
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L21
_L22:
MOV R16, 256
EQ R16, R4
JZ R16, _L23
MOV R0, -1
JMP _L24
_L23:
MOV R16, 31232
ADD R16, R4
MOV [R16], 1
MOV R0, R4
_L24:
JMP _L20
_L19:
_L20:
MOV R16, 4
EQ R16, R1
JZ R16, _L25
MOV R16, -1
NE R16, R3
JZ R16, _L27
MOV R16, 31232
ADD R16, R3
MOV [R16], 0
JMP _L28
_L27:
_L28:
JMP _L26
_L25:
_L26:
MOV R16, 5
EQ R16, R1
JZ R16, _L29
MOV R4, 160
MOV R16, 160
EQ R16, R4
JZ R16, _L31
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 1
CALL 22528
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R7, R0
MOV R4, R3
MOV R3, R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 2
CALL 24576
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R0, R7
JMP _L32
_L31:
_L32:
JMP _L30
_L29:
_L30:
MOV R16, 6
EQ R16, R1
JZ R16, _L33
MOV R4, 256
_L35:
MOV R16, 512
GT R16, R4
MOV R17, 31232
ADD R17, R4
MOV R17, [R17]
MOV R18, 0
NE R17, R18
MUL R16, R17
JZ R16, _L36
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L35
_L36:
MOV R16, 512
EQ R16, R4
JZ R16, _L37
MOV R0, -1
JMP _L38
_L37:
MOV R16, 31232
ADD R16, R4
MOV [R16], 1
MOV R0, R4
_L38:
JMP _L34
_L33:
_L34:
RET
HALT