alias PID R15;
breakpoint;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16)+13]=SP;
SP=[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;
backup;
PID=[SYSTEM_STATUS_TABLE+1];
[PROCESS_TABLE+PID*16+4]=READY;
[PROCESS_TABLE+PID*16+12]=SP%512;
[PROCESS_TABLE+PID*16+14]=PTBR;
[PROCESS_TABLE+PID*16+15]=PTLR;

//switching processes for 3 programs
if(PID==2)
then
PID=0;
else
PID=PID+1;
endif;

PTBR=[PROCESS_TABLE+PID*16+14];
PTLR=[PROCESS_TABLE+PID*16+15];
[SYSTEM_STATUS_TABLE+1]=PID;
if([PROCESS_TABLE+PID*16+4]==CREATED)
then
SP=[PROCESS_TABLE + (PID*16)+13];
[PROCESS_TABLE+PID*16+4]=RUNNING;
else
SP=[PROCESS_TABLE+PID*16+11]*512+[PROCESS_TABLE+PID*16+12];
[PROCESS_TABLE+PID*16+4]=RUNNING;
restore;
SP=[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16)+13];
endif;
breakpoint;
ireturn;
