int main()
{
    decl
    int a,b,garb;
    str uname,pw;
    enddecl

    begin
    a=1;
    while(a==1)
    do
    garb=exposcall("Write",-2,"Uname:");
    garb=exposcall("Read",-1,uname);
    garb=exposcall("Write",-2,"Pwd:");
    garb=exposcall("Read",-1,pw);
    garb=exposcall("Login",uname,pw);
    if(garb==-1)
    then
    garb=exposcall("Write",-2,"Invalid");
    endif;
    if(garb==-2)
    then
    garb=exposcall("Write",-2,"Denied");
    endif;
    breakpoint;
    endwhile;
    return 0;
    end
}