alias PID R15;
breakpoint;
PID=[SYSTEM_STATUS_TABLE+1];
[PROCESS_TABLE + (PID*16)+13]=SP;
SP=[PROCESS_TABLE + (PID*16)+11]*512-1;
backup;
[PROCESS_TABLE+PID*16+4]=READY;
[PROCESS_TABLE+PID*16+12]=SP%512;
[PROCESS_TABLE+PID*16+14]=PTBR;
[PROCESS_TABLE+PID*16+15]=PTLR;
PID=1-PID; //switching processes between 0 and 1
PTBR=[PROCESS_TABLE+PID*16+14];
PTLR=[PROCESS_TABLE+PID*16+15];
[SYSTEM_STATUS_TABLE+1]=PID;
if([PROCESS_TABLE+PID*16+4]==CREATED)
then
SP=[PROCESS_TABLE + (PID*16)+13];
[PROCESS_TABLE+PID*16+4]=RUNNING;
else
SP=[PROCESS_TABLE+PID*16+11]*512+[PROCESS_TABLE+PID*16+12];
[PROCESS_TABLE+PID*16+4]=RUNNING;
restore;
SP=[PROCESS_TABLE + (PID*16)+13];
endif;
breakpoint;
ireturn;
