JMP global_start
adress_translate:
MOV R16, R3
DIV R16, 512
MOV R4, R16
MOV R16, R3
MOD R16, 512
MOV R5, R16
MOV R16, 2
MUL R16, R4
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
ADD R16, R5
MOV R7, R16
RET
global_start:
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R8, SP
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R8
SUB R16, 5
MOV R3, R16
CALL adress_translate
MOV R16, R7
MOV R16, [R16]
MOV R1, R16
MOV R16, R8
SUB R16, 3
MOV R3, R16
CALL adress_translate
MOV R16, R7
MOV R16, [R16]
MOV R10, R16
MOV R16, R8
SUB R16, 1
MOV R3, R16
CALL adress_translate
MOV R9, R7
MOV R16, R8
SUB R16, 4
MOV R3, R16
CALL adress_translate
MOV R16, R7
MOV R16, [R16]
MOV R3, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], R1
MOV R16, 22
EQ R16, R1
JZ R16, _L1
MOV R16, 29560
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MOV R18, 2
NE R17, R18
ADD R16, R17
JZ R16, _L3
MOV [R9], -2
JMP _L4
_L3:
MOV R4, 0
_L5:
MOV R16, 16
GT R16, R4
MOV R17, 31168
MOV R18, 2
MUL R18, R4
ADD R17, R18
MOV R17, [R17]
NE R17, R3
MUL R16, R17
JZ R16, _L6
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L5
_L6:
MOV R16, 16
EQ R16, R4
JZ R16, _L7
MOV R4, 0
_L9:
MOV R16, 16
GT R16, R4
MOV R17, 31168
MOV R18, 2
MUL R18, R4
ADD R17, R18
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L10
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L9
_L10:
MOV R16, 16
EQ R16, R4
JZ R16, _L11
MOV [R9], -3
JMP _L12
_L11:
ENCRYPT R10
MOV R16, 31168
MOV R17, R4
MUL R17, 2
ADD R16, R17
MOV [R16], R3
MOV R16, 31168
MOV R17, 2
MUL R17, R4
ADD R16, R17
ADD R16, 1
MOV [R16], R10
_L12:
JMP _L8
_L7:
MOV [R9], -1
_L8:
_L4:
JMP _L2
_L1:
_L2:
MOV R16, 23
EQ R16, R1
JZ R16, _L13
MOV R4, 0
_L15:
MOV R16, 16
GT R16, R4
MOV R17, 31168
MOV R18, 2
MUL R18, R4
ADD R17, R18
MOV R17, [R17]
NE R17, R3
MUL R16, R17
JZ R16, _L16
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L15
_L16:
MOV R16, 16
EQ R16, R4
MOV R17, 2
GT R17, R4
ADD R16, R17
MOV R17, 29560
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MOV R18, 2
NE R17, R18
ADD R16, R17
JZ R16, _L17
MOV [R9], -2
JMP _L18
_L17:
MOV R5, 0
MOV R6, 0
_L19:
MOV R16, 60
GT R16, R5
JZ R16, _L20
MOV R16, 31744
MOV R17, 8
MUL R17, R5
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
EQ R16, R4
MOV R17, 31744
MOV R18, 8
MUL R18, R5
ADD R17, R18
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L21
MOV [R9], -3
MOV R6, 1
JMP _L22
_L21:
_L22:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L19
_L20:
MOV R16, 0
EQ R16, R6
JZ R16, _L23
MOV R16, 31168
MOV R17, 2
MUL R17, R4
ADD R16, R17
MOV [R16], -1
MOV R16, 31168
MOV R17, 2
MUL R17, R4
ADD R16, R17
ADD R16, 1
MOV [R16], -1
JMP _L24
_L23:
_L24:
_L18:
JMP _L14
_L13:
_L14:
MOV R16, 24
EQ R16, R1
JZ R16, _L25
MOV R16, 2
NE R16, R2
JZ R16, _L27
MOV [R9], -1
JMP _L28
_L27:
MOV R4, 0
_L29:
MOV R16, 16
GT R16, R4
MOV R17, 31168
MOV R18, 2
MUL R18, R4
ADD R17, R18
MOV R17, [R17]
NE R17, R3
MUL R16, R17
JZ R16, _L30
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L29
_L30:
MOV R16, 16
EQ R16, R4
JZ R16, _L31
MOV [R9], -2
JMP _L32
_L31:
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
NE R16, R4
MOV R17, 29560
MOV R17, [R17]
MOV R18, 1
NE R17, R18
MUL R16, R17
JZ R16, _L33
MOV [R9], -1
JMP _L34
_L33:
ENCRYPT R10
MOV R16, 31168
MOV R17, 2
MUL R17, R4
ADD R16, R17
ADD R16, 1
MOV [R16], R10
_L34:
_L32:
_L28:
JMP _L26
_L25:
_L26:
MOV R16, 25
EQ R16, R1
JZ R16, _L35
MOV R16, 0
LT R16, R3
MOV R17, 16
GT R17, R3
MUL R16, R17
JZ R16, _L37
MOV R16, 31168
MOV R17, 2
MUL R17, R3
ADD R16, R17
MOV R16, [R16]
MOV [R9], R16
JMP _L38
_L37:
MOV [R9], -1
_L38:
JMP _L36
_L35:
_L36:
MOV R16, 26
EQ R16, R1
JZ R16, _L39
MOV R4, 0
_L41:
MOV R16, 16
GT R16, R4
MOV R17, 31168
MOV R18, 2
MUL R18, R4
ADD R17, R18
MOV R17, [R17]
NE R17, R3
MUL R16, R17
JZ R16, _L42
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L41
_L42:
MOV R16, 16
EQ R16, R4
JZ R16, _L43
MOV [R9], -1
JMP _L44
_L43:
MOV [R9], R4
_L44:
JMP _L40
_L39:
_L40:
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT