JMP global_start
adress_translate:
MOV R16, R3
DIV R16, 512
MOV R4, R16
MOV R16, R3
MOD R16, 512
MOV R5, R16
MOV R16, 2
MUL R16, R4
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
ADD R16, R5
MOV R7, R16
RET
global_start:
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R8, SP
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R8
SUB R16, 5
MOV R3, R16
CALL adress_translate
MOV R16, R7
MOV R16, [R16]
MOV R1, R16
MOV R16, R8
SUB R16, 3
MOV R3, R16
CALL adress_translate
MOV R16, R7
MOV R16, [R16]
MOV R10, R16
MOV R16, R8
SUB R16, 1
MOV R3, R16
CALL adress_translate
MOV R9, R7
MOV R16, R8
SUB R16, 4
MOV R3, R16
CALL adress_translate
MOV R16, R7
MOV R16, [R16]
MOV R3, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], R1
MOV R16, 27
EQ R16, R1
MOV R17, 1
EQ R17, R2
MUL R16, R17
JZ R16, _L1
MOV R4, 0
_L3:
MOV R16, 16
GT R16, R4
MOV R17, 31168
MOV R18, 2
MUL R18, R4
ADD R17, R18
MOV R17, [R17]
NE R17, R3
MUL R16, R17
JZ R16, _L4
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L3
_L4:
MOV R16, 16
EQ R16, R4
JZ R16, _L5
MOV [R9], -1
JMP _L6
_L5:
ENCRYPT R10
MOV R16, 31168
MOV R17, 2
MUL R17, R4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
NE R16, R10
JZ R16, _L7
MOV [R9], -1
JMP _L8
_L7:
MOV R16, 28672
MOV R17, 16
MUL R17, 2
ADD R16, R17
ADD R16, 3
MOV [R16], R4
MOV R16, 28672
MOV R17, 16
MUL R17, 2
ADD R16, R17
ADD R16, 4
MOV [R16], 3
MOV R16, 28672
ADD R16, 16
ADD R16, 4
MOV [R16], 9
MOV R16, 28672
ADD R16, 16
ADD R16, 5
MOV [R16], 2
MOV [29560], R4
BACKUP
CALL 25600
RESTORE
MOV [R9], 0
_L8:
_L6:
JMP _L2
_L1:
MOV [R9], -2
_L2:
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT