JMP global_start
adress_translate:
MOV R16, R3
DIV R16, 512
MOV R4, R16
MOV R16, R3
MOD R16, 512
MOV R5, R16
MOV R16, 2
MUL R16, R4
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
ADD R16, R5
MOV R7, R16
RET
global_start:
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R8, SP
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R8
SUB R16, 5
MOV R3, R16
CALL adress_translate
MOV R16, R7
MOV R16, [R16]
MOV R1, R16
MOV R16, R8
SUB R16, 1
MOV R3, R16
CALL adress_translate
MOV R9, R7
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], R1
MOV R16, 17
EQ R16, R1
JZ R16, _L1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R4, R16
MOV R16, R4
ADD R16, 1
MUL R16, 512
SUB R16, 16
MOV R4, R16
MOV R5, 0
_L3:
MOV R16, 8
GT R16, R5
MOV R17, R4
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L4
MOV R16, R4
ADD R16, 2
MOV R4, R16
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L3
_L4:
MOV R16, 8
EQ R16, R5
JZ R16, _L5
MOV R16, "err:s17"
PORT P1, R16
OUT
MOV [R9], -1
JMP _L6
_L5:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
MOV R1, 6
CALL 20480
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, -1
EQ R16, R0
JZ R16, _L7
MOV [R9], -2
JMP _L8
_L7:
MOV [R4], 1
MOV R16, R4
ADD R16, 1
MOV [R16], R0
MOV [R9], R5
_L8:
_L6:
JMP _L2
_L1:
_L2:
MOV R16, 18
EQ R16, R1
JZ R16, _L9
MOV R16, R8
SUB R16, 4
MOV R3, R16
CALL adress_translate
MOV R16, R7
MOV R16, [R16]
MOV R3, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R4, R16
MOV R16, R4
ADD R16, 1
MUL R16, 512
SUB R16, 16
MOV R4, R16
MOV R16, 8
GT R16, R3
MOV R17, 0
LE R17, R3
MUL R16, R17
MOV R17, 2
MUL R17, R3
ADD R17, R4
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L11
MOV R16, 2
MUL R16, R3
ADD R16, R4
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
MOV R1, 7
MOV R3, R5
CALL 20480
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 2
MUL R16, R3
ADD R16, R4
MOV [R16], -1
MOV R16, 2
MUL R16, R3
ADD R16, R4
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
MOV [R9], 0
JMP _L12
_L11:
MOV R16, "err:s18"
PORT P1, R16
OUT
MOV R16, R3
PORT P1, R16
OUT
MOV [R9], -1
_L12:
JMP _L10
_L9:
_L10:
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT