//loading libary
loadi(63,13);
loadi(64,14);

//loading int 10
loadi(22,35);
loadi(23,36);

//loading exception handler
loadi(2,15);
loadi(3,16);

//loading init program
loadi(65,7);
loadi(66,8);

//setting up page table
PTBR=PAGE_TABLE_BASE;
PTLR=10;

//library for page 0 and 1
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

//heap for page 2 and 3
[PTBR+4]=78;
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";

//code for page 4,5,6,7 (in this case only 4 and 5 as we have only 2 blocks of code)
[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=0;
[PTBR+13]="0000";
[PTBR+14]=0;
[PTBR+15]="0000";

//stack for page 8 and 9
[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";

//setting stack pointer(reference to USER mode) and IP(on top of stack)
SP=8*512;
[76*512]=[65*512+1];

ireturn;
